if [[ $(uname -s) == "Darwin" ]]; then
  alias ssh="LANG=en_US.UTF-8 /usr/bin/ssh -Y"
  alias dev="cd ~/Documents/dev"
  alias top="/usr/bin/top -o cpu"

  alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/Finder.app'
  alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder /System/Library/CoreServices/Finder.app'
  alias plaintextedit='defaults write com.apple.TextEdit RichText -int 0'

  if [[ -f /usr/local/bin/brew ]]; then
    [[ -f `/usr/local/bin/brew --repository`/Library/Contributions/brew_bash_completion.sh ]] && source `/usr/local/bin/brew--repository`/Library/Contributions/brew_bash_completion.sh

    # See https://github.com/Homebrew/brew/blob/master/share/doc/homebrew/Analytics.md#opting-out
    export HOMEBREW_NO_ANALYTICS=1
    # May also run:
    # git config --file="$(brew --repository)/.git/config" --replace-all homebrew.analyticsdisabled true

    [[ -f ~/.brew-growl ]] && source ~/.brew-growl
  fi

  [[ -f "$HOME/.dotfiles/.iterm2_shell_integration.bash" ]] && source "$HOME/.dotfiles/.iterm2_shell_integration.bash"
fi

