if [[ $(uname -s) == "Darwin" ]]; then
  alias ssh="LANG=en_US.UTF-8 /usr/bin/ssh -Y"
  alias dev="cd ~/Documents/dev"
  alias top="/usr/bin/top -o cpu"

  alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/Finder.app'
  alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder /System/Library/CoreServices/Finder.app'

  [[ -f /usr/local/opt/modules/Modules/init/bash ]] && source /usr/local/opt/modules/Modules/init/bash

  if [[ $TERM != "dumb" ]] && [[ -f /usr/local/bin/brew ]]; then
    source `brew --repository`/Library/Contributions/brew_bash_completion.sh

    [[ -f ~/.brew-growl ]] && source ~/.brew-growl
  fi
fi

if [ -d ~/.nvm ]; then
  # nvm for node.js
  export NVM_DIR=~/.nvm
  source $(brew --prefix nvm)/nvm.sh
fi

[[ -f "$HOME/.dotfiles/.iterm2_shell_integration.bash" ]] && source "$HOME/.dotfiles/.iterm2_shell_integration.bash"
