# remap PREFIX to Ctrl-a (like screen!)
set -g prefix C-a
# and free up default Ctrl-b PREFIX
#unbind C-b

# Press Ctrl-a to send a Ctrl-a to underlying app since we've
# remapped that to PREFIX
bind C-a send-prefix

# reduce keystroke delay
set -s escape-time 1

# force a reload of the config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split window horizontally (visual reference with |)
bind | split-window -h

# Split window vertically (visual reference with -)
bind - split-window -v

# Remap pane movement keys ala vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle through windows ala vim, but with extra Ctrl
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Easier manual resizing of panes (ala vim)
# bind -r lets us repeat key without PREFIX
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Let us use the mouse in tmux 
#setw -g mode-mouse on

# Select panes with a mouse click
#set -g mouse-select-pane on

# Resize panes with the mouse
#set -g mouse-resize-pane on

# Select windows with the mouse (?)
#set -g mouse-select-window on

# Color! - Make sure to set iterm2 term type to xterm-256color
set -g default-terminal "screen-256color"

# quick pane cycling
#unbind ^A
#bind ^A select-pane -t :.+

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm

